AUTH_KEY=
MQTT_HOST=
MQTT_USER=
MQTT_PASS=
MQTT_CLIENT_ID=http-to-mqtt-center
#such as
#AUTH_KEY=123456
#MQTT_HOST=mqtt://192.168.1.112
#MQTT_USER=myMqttUser
#MQTT_PASS=myMqttPassword
#MQTT_CLIENT_ID='http-to-mqtt